/* #main {
  padding-top: 100px;
  height: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  justify-content: space-around;
}

/* .catogory-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  background: #ffffffaf;
  border-radius: 5px;
  position: sticky;
  top: 0;
}

.categories {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: sticky;
  margin-left: 30px;
  margin-right: 30px;
}

.categories button {
  margin: 10px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #e0e0e0;
  font-size: 16px;
  cursor: pointer;
}

.categories button:hover {
  background-color: #d0d0d0;
}

.categories button:focus {
  outline: none;
  box-shadow: 0px 0px 5px #666;
}

.card-container {
  width: 70%;
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width:200px;
  margin-right: 20px;
  scroll-snap-align: start;
}

.card:last-of-type {
  margin-right: 0;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

 */ 

.menu-container{
    padding-top: 100px;
    height: 100%;
    display: flex;
    flex-direction: row;
}
.category-container{
    padding-top: 5%;
    height: 100%;
}
.category{
    display: flex;
    width: 100%;
    height: 300px;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    margin: auto;
}

.card-container {
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
  }
  .card {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 300px;
    margin-right: 20px;
    scroll-snap-align: start;
    height: 400px;
    flex-shrink: 0;
  }
/* .card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
} */
.card-body{
    padding: 10px;
}
.button{
    margin-top: 20px;
    size: 20;
}